aciclovir	388	42	56	324	valacyclovir
aciphex	346	29	90	924	prilosec
amikacin	363	32	63	124	none
amlodipine	381	13	73	324	none
amoxicillin	303	59	20	423	none
amoxil	309	41	78	623	none
azithromycin	307	43	89	924	none
busulfan	329	17	78	623	none
ceftriaxone	323	32	56	923	none
celebrex	390	22	88	924	none
cephalexin	321	12	80	624	metronidazole
ciclopirox	316	23	98	523	penlacnaill
clarithromycin	361	28	77	424	none
clindamycin	320	43	89	523	ciprofloxain
clofazimine	400	34	98	322	rifadin
clomipramine	350	24	76	623	sarafem
cloxacillin	304	102	13	623	cefalexin
cycloserine	403	33	87	724	seromycin
cyclosporine	336	18	90	723	mofetil
cymbalta	339	23	80	523	duloxetine
darzalex	365	23	67	224	none
dexilant	347	21	90	823	protonix
diclofenac	383	23	35	524	nabumetone
diflucan	315	11	89	723	fluconazole
doxycycline	306	23	67	823	levofloxacin
dpenicillamine	302	56	10	423	syprine
enalapril	370	55	90	722	none
ethamsylate	372	22	78	523	none
etoposide	327	22	78	723	ruxolitinib
famotidine	348	25	34	523	none
fexofenadine	373	33	34	622	none
fluoxetine	338	44	80	423	celexa
fluvoxamine	351	14	90	824	luvox
foscarnet	358	34	90	524	none
ganciclovir	357	15	87	324	cidofovir
glibenclamide	375	23	65	524	glyburide
gliclazide	374	22	72	524	none
glipizide	369	27	77	523	none
hydroxyurea	328	23	89	924	myleran
indomethacin	384	24	76	1222	indocin
itraconazole	406	44	67	324	lamisil
lenalidomide	364	41	78	924	velcade
levofloxain	324	31	98	323	none
lexapro	340	28	56	924	escitalopram
lodine	385	43	89	523	none
lomustine	355	23	66	323	none
lopinavir	317	26	87	924	ritonavir
losartan	368	25	78	624	none
miltefosine	319	54	89	724	none
nimesulidel	387	36	97	824	meloxicam
ofloxacin	377	38	78	223	nitrofurantoin
omeprazole	379	23	87	324	none
pantoprazole	378	23	89	623	prilosec
paxil	341	17	78	623	paroxetine
peginterferon	331	23	78	823	none
peglntron	330	19	98	1223	busulfex
piroxicam	389	18	50	1224	meloxicam
pomalidomide	333	52	89	1224	myeloma
pomalyst	367	23	77	723	thalidomide
procarbazine	354	12	78	924	temozolomide
ramipril	380	51	90	324	lisinopril
retinoic	326	31	76	923	none
ribavirin	318	45	90	623	none
rifabutin	359	31	89	423	ciprofloxacin
rifampicin	401	45	89	823	none
rifampicin	405	32	67	823	none
roxithromycin	376	45	78	923	none
secnidazole	371	39	74	423	none
sertraline	343	19	89	924	none
sertraline	352	23	78	924	paxil
tacrolimus	337	19	98	1222	none
tadalafil	386	23	66	424	none
tecvayli	366	28	99	322	none
temozolomide	334	32	87	924	none
terbinafine	314	44	67	924	none
thalidomide	335	15	90	923	none
tramadol	301	43	23	623	tramazac
tramadol	344	26	89	423	none
vancomycin	308	12	90	724	vancocin
vincristine	356	12	90	423	none
vitamina	353	40	90	423	none
zithromax	360	43	90	424	none
zoloft	342	23	78	423	none