adino	549	77	27	342	gipsum
antito	564	14	88	835	cetaxel
atrenol	522	198	40	440	exmining
atropine	510	82	67	528	carpine
balade	543	89	9	1143	zygotic
bleaching	519	99	929	735	dopagrate
bycyco	544	17	7	823	niric
carboxy	512	160	40	727	propanine
cetrimide	518	57	124	428	dilated
cetrimide	524	67	36	1230	thorat
ciprofloxacin	403	250	10	623	none
ciprofloxin	503	56	35	824	spinoryl
clotrimazole	404	300	26	225	fluconazole
cyclo	557	54	56	627	demandic
dacar	556	62	35	546	sporine
dapso	558	55	78	635	cytomine
darun	560	100	65	525	clatin
doxinamate	541	65	19	326	howzat
doxuru	565	77	44	444	tripleci
erythro	527	134	100	127	obnetingo
ethiny	526	172	72	723	ralaxate
fyarso	550	67	44	434	dimphy
gancivi	529	90	18	828	trimate
gatran	559	99	9	346	asone
glargi	551	51	66	643	blamim
gymine	553	200	30	230	yoingksl
gymino	554	129	67	939	applo
isonic	547	56	64	324	butrate
kanemycin	514	78	38	237	rigyto
lanatoprost	511	190	10	623	aprine
methylo	521	21	87	936	adopa
michaler	555	65	18	725	humtric
minusonic	548	66	17	938	begrotic
natamycin	505	120	70	626	abastuc
navir	561	110	76	636	bazine
nevira	515	40	81	128	apine
nicoti	528	28	90	929	tinoamine
noreth	545	267	25	537	agrotech
noside	562	115	52	525	raspone
pavidone	506	88	89	728	phosphetric
pegylated	516	65	56	625	tringdo
pelatum	523	98	76	629	diatric
pracarbo	530	34	56	736	peglate
pralid	542	76	56	624	priostic
predison	507	110	90	627	solone
procarbane	517	89	46	1234	hagras
proparacaine	401	200	23	224	none
proparacine	501	34	10	727	paracitric
propare	508	35	100	824	lamide
pyraz	539	142	12	224	potamine
quine	540	40	40	428	profol
sucralfate	525	145	45	528	lapatime
sucratic	531	32	34	324	citric
sucrotic	520	20	16	626	zimbatic
teneligliptin	513	19	100	1130	ziprago
terhightric	538	134	43	625	zumab
thiamine	537	89	22	243	glociamine
timolol	509	76	76	736	apine
trastu	535	155	90	1029	wiamie
tropicamide	402	222	14	523	atropineopthmic
tropicamide	502	50	15	623	cychromatic
tropine	552	99	90	835	yamrut
tysonic	546	46	65	543	numio
venom	536	76	156	635	monitos
victopine	563	143	42	531	mazine
vinblast	534	87	92	735	apamil
wafarin	532	56	65	826	zudiocin
xylometa	504	100	60	525	zoline
zoled	533	68	184	434	adronic