acetate	41	219	56	534	tysoning
alprostadil	48	230	55	534	butingo
anticevir	71	163	65	630	esmolol
antiserum	44	300	10	1024	immunological
atracurium	8	245	40	223	statpearls
atropine	6	170	20	1023	isuprel
atropine	10	270	70	823	ademine
atropine	50	132	76	325	duhingp
bortezomib	67	100	99	929	homeostatic
budesonide	59	134	52	727	formaline
bupivacaine	4	116	15	823	S-enantiomer
cafedroxil	68	156	86	625	cefaxolin
calciumglucon	11	256	50	723	kionex
calciumglucon	23	200	80	626	osdiumbicarbon
chlorification	63	67	89	826	chloamine
cisplatin	21	300	40	424	carboplatin
cisplatin	69	90	90	925	conclatic
clopazine	53	167	44	427	amresting
delamnid	70	178	18	730	gizonic
derivate	42	220	18	823	fluringo
dexamethasone	38	190	50	829	rabatics
diazepam	16	275	76	1223	ativan
dinoprostrone	51	100	40	232	tysonozia
dompridone	32	145	80	325	amitengo
duxorobacin	25	120	80	526	mitoxotrone
ehtambutol	72	234	65	532	doxatol
enoxapin	24	100	70	425	heparin
enoxypatrit	65	210	30	629	symengichloric
fentanyl	9	300	50	623	none
filgrastim	30	170	70	224	neupogen
florixine	57	231	30	427	mindoing
flupenize	54	140	68	524	suiting
gefitinib	73	219	56	743	hindogrobine
gentamicin	20	250	55	624	keflex
glargine	39	200	40	725	yungister
gonadotrapin	40	210	67	432	cloristane
halopridol	55	167	87	326	greamine
hepatis	43	234	78	636	vagrous
hepratomium	75	234	87	843	tysonichigh
hydrocortisone	60	243	60	325	ipraton
hyoscine	35	179	50	328	ugentogyma
injec	6	78	70	225	none
ispagula	36	200	100	435	numercic
ithoxine	74	300	30	330	ironsucrose
ketamine	1	100	10	823	R-stereoisomer
latanoprost	49	100	24	832	agressing
lignocaine	5	158	18	923	articaine
lorazpen	17	234	50	324	bespar
measles	45	250	60	628	survilence
metoclopramide	33	167	70	326	flurochem
mgsulphate	18	210	35	524	depakate
methylionium	12	300	70	1123	methylblue
morphine	7	250	30	1123	methodone
naloxene	13	240	80	823	zimhi
ondasetron	34	180	60	327	rostingo
oxaliplatin	26	130	90	625	gembitabin
oxytosin	52	100	67	432	typinhui
paclitaxel	27	140	100	727	docetaxel
pantropazol	31	123	90	324	dugomine
paracentric	66	187	67	726	photogluco
phenytoin	19	176	96	724	tegretol
propofol	2	110	10	923	emla
risperidon	56	231	32	532	suiting
rituximab	28	150	50	823	methotrexate
rotavirus	46	267	67	330	fymine
salbutamol	61	215	15	1223	inthaloty
sodiumchloride	22	276	50	525	potasiumchlode
sodiumnitrite	14	230	100	424	saltpeter
sdmthisulphate	15	289	80	124	sodiumsulphite
somatostain	37	100	70	826	hujentro
surfacant	47	222	22	232	tysonicmine
thiamine	64	200	10	823	pyrotrimet
thiopentone	3	115	13	923	thiamylal
volporate	58	200	36	426	crambog
xygotimin	62	100	84	324	puryaotric