acyclovir	154	78	90	524	none
albendazole	170	156	56	423	none
albenza	173	154	67	423	ascarel
alinia	190	186	78	524	cleocin
amoxicillin	175	78	46	824	doxycyline
azithromycin	182	90	78	423	biaxin
bariumsulphate	134	256	178	923	none
caffeine	128	198	89	923	none
carbamazepine	163	156	68	823	lamotrigine
cefixime	181	154	67	924	none
ceftriaxone	177	145	35	623	none
cefuroxime	183	134	94	924	none
cetirizine	162	150	57	924	none
chloroquine	148	90	67	623	none
cholecalciferol	124	176	90	825	vitaminD
ciprofloxacin	176	145	78	823	cephalexin
clarithromycin	185	175	67	624	none
clavulanic	180	198	78	124	none
clindamycin	176	175	67	723	none
cyclosporine	146	67	89	523	mycophenolate
dexamethasone	122	176	100	624	meloxicam
diazepam	164	156	78	623	none
diflucan	197	96	45	1223	penlac
digoxin	140	167	70	923	sotalol
domperidone	132	280	120	922	none
doxycycline	147	79	34	825	none
entecavir	151	89	56	623	none
flecainide	141	180	70	523	propafenone
fluconazole	156	78	98	524	ketoconazole
folicacid	142	50	80	124	none
furosemide	133	230	198	124	bumex
gentian	200	1756	88	523	miconazole
haloperidiol	127	167	163	623	fanapt
ibuprofen	161	130	56	623	bromelain
isoniazid	159	90	67	624	none
itraconazole	195	98	45	423	terbinafine
ivermectin	172	145	89	223	nitazoxanide
lactulose	130	265	187	823	xifaxan
lamisil	196	155	56	723	ciclopirox
levetiracetam	165	90	78	624	lamictal
levofloxacin	178	67	60	724	none
lumacaftor	193	187	67	523	none
macrobid	188	187	77	624	none
mebendazole	171	134	78	924	vermox
metoclopramide	144	70	59	324	botox
metronidazole	189	186	78	224	solosec
mycelextroche	199	187	55	724	none
nevirapine	153	78	90	823	efavirenz
nitrofurantoin	160	80	68	323	none
nystatin	198	97	24	423	biostatin
ondansetron	131	190	198	523	none
paracetamol	121	176	234	224	none
phenobarbitone	167	89	56	623	primidone
phenytoin	168	70	45	523	none
pinworm	174	186	89	523	none
podophyllin	135	190	60	623	imiquimod
prednisolone	129	150	165	224	none
pyrazinamide	158	60	67	223	levofloxacin
pyrrolidine	166	278	78	924	triazine
rifampicin	192	97	23	224	phenytoin
risperidone	126	187	67	823	none
ritonavir	152	78	67	723	none
salbutamol	125	154	80	524	none
sodiumvalproate	169	158	78	624	none
trimethoprim	149	80	79	224	cipro
vitaminA	123	187	78	323	none
azithromycin	103	15	55	524	cephalexin
bedaquiline	110	30	9	423	none
cefadroxil	101	65	45	724	duroxyl
cefixime	102	30	60	1223	none
cefuroxime	104	35	49	424	xiotil
ciprofloxacin	105	45	89	1225	none
clarithromycin	111	45	60	325	amoxil
dapsone50mg	109	20	50	124	minocycline
delamanid	112	45	60	924	none
ethambutol	113	60	41	525	none
ethionamide	114	47	30	524	none
isoniazid	115	70	50	825	pyrazinamide
metronidazole	107	15	60	623	tinidazole
nitrofurantoin	108	10	90	924	bactrim