abacavir	218	58	64	225	zidovudine
acetazolamide	289	94	82	428	keppra
acyclovir	216	55	78	1225	none
allopurinol	251	54	62	1125	none
altzanvir	246	87	54	526	darunavir
ama	269	45	55	225	none
amiodarone	265	40	95	525	none
amiodarone	267	85	45	526	none
amitriptyline	252	54	61	625	none
amitriptyline	295	86	58	326	none
atorvastain	277	150	80	227	lipitor
azithromycin	203	15	55	524	cephalexin
azithromycin	225	49	99	1226	none
bedaquiline	210	30	9	423	none
bicalutamide	239	25	85	226	casodex
bisacodyl	282	78	64	227	none
buprenorphine	298	45	87	428	none
capecitabine	235	52	75	526	none
carbimazole	287	94	64	227	propylthiour
cefadroxil	201	65	45	724	duroxyl
cefixime	202	30	60	1223	none
cefuroxime	204	35	49	424	xiotil
chloroquine	230	65	22	724	none
ciprofloxacin	205	45	89	1225	none
clarithromycin	206	53	30	824	none
clarithromycin	211	45	60	325	amoxil
clindamycin	224	45	30	724	none
clopidogrel	275	70	84	726	metoprolol
clozapine	293	78	90	724	none
crocin	254	10	92	525	paracetamol
dabigatran	276	80	45	227	none
daclatasvir	226	85	40	824	none
dapsone50mg	209	20	50	124	minocycline
darunavir	223	64	75	626	raltegravir
delamanid	212	45	60	924	none
dexamethasone	253	45	75	225	none
diazepam	254	64	25	423	topamax
dicyclomine	281	78	98	827	donnatal
digoxin	266	72	55	425	multaq
diltiazen	263	75	85	526	sotalol
dolutegravir	245	75	84	425	efavirenz
domperidone	279	85	64	227	none
efavirenz	221	45	80	724	dolutegravir
efavirenz	243	54	62	1024	none
enalapril	270	45	60	427	nuril
entecavir	227	85	44	1123	none
escitalopram	296	78	90	427	prozac
ethambutol	213	60	41	525	none
ethionamide	214	47	30	524	none
furosemide	278	90	87	624	none
gefitinib	236	74	61	324	erlotinib
glimepirde	283	84	99	528	none
haloperidol	255	45	50	326	none
imatinib	237	45	85	425	nilotinib
isoniazid	215	70	50	825	pyrazinamide
labetalol	271	58	79	126	none
lamivudine	219	47	64	324	none
letrozole	240	45	95	725	none
levothyroxine	288	75	72	724	none
loperamide	256	45	75	527	diphenoxylate
mecrapatopurine	234	45	85	724	none
mefloquine	233	45	65	326	none
melphalan	238	65	35	224	none
metformin	284	110	95	1028	none
metoclopramide	257	35	75	426	imiterx
metoclopramide	280	90	74	225	botox
metoorolol	264	80	74	827	none
metronidazole	207	15	60	623	tinidazole
metronidazole	229	70	60	324	alinia
mifepristone	290	75	94	924	none
misorostol	291	94	64	725	none
montelukast	299	84	63	725	none
morphine	258	15	45	1225	none
nevirapine	222	74	23	724	none
nevirapine	244	45	67	627	none
nifedipine	292	60	80	527	none
nitrofurantoin	208	10	90	924	bactrim
norethisterone	286	78	95	225	none
ondansetron	260	45	61	226	none
paracetamol	247	10	90	826	crocin
phytomenadione	261	54	75	227	none
prednisolone	241	67	44	523	methotrexate
primaquine	231	40	80	526	tafenoquine
quinine	232	52	78	925	none
ramipril	272	85	64	127	zorem
riboflavin	249	45	67	223	none
risperidone	294	74	85	427	seroquel
salbutamol	250	45	62	226	none
sofosbuvir	228	40	98	724	none
spironolactone	274	54	80	526	aldactone
tamoifen	242	81	35	526	none
telmisartan	273	48	64	524	none
teneligliptin	285	92	74	824	berberine
thiamine	248	75	45	523	none
valganciclovir	217	85	45	1124	none
verapamil	268	65	71	524	none
warfarin	262	45	63	624	apixaban
zidovudine	220	75	61	825	abacavir
zolpidem	297	84	80	927	ambien